# SmartMicroservices

./: .gitignore  Microservice.Smart.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservice.Smart.Api/: Dockerfile  Microservice.Smart.Api.csproj  Program.cs  app.yml  appsettings.json
Microservice.Smart.Api/Contracts/: IMapInfoHelper.cs  IRequestReceiverWrapper.cs  distance.proto
Microservice.Smart.Api/Controllers/: MapInfoController.cs  SmartMicroserviceController.cs
Microservice.Smart.Api/Enumerations/: SmartMicroserviceCategory.cs  SmartMicroserviceType.cs
Microservice.Smart.Api/Extensions/: SmartMicroserviceDBOExtensions.cs
Microservice.Smart.Api/Helpers/: MapInfoHelper.cs  SmartMicroserviceHelper.cs
Microservice.Smart.Api/Models/: ISSNCodeResponse.cs  MapInfoResponse.cs
Microservice.Smart.Api/Models/DBO/: SmartMicroserviceDBO.cs
Microservice.Smart.Api/Models/Requests/: SmartMicroserviceRequest.cs
Microservice.Smart.Api/Models/Responses/: CategoryResponse.cs  GetSmartMicroserviceResponse.cs  ISSNCodeResponse.cs  MapInfoResponse.cs  SmartMicroserviceResponse.cs  TypeResponse.cs
Microservice.Smart.Api/Properties/: launchSettings.json
Microservice.Smart.Api/Services/: DistanceInfoService.cs  RequestReceiverWrapper.cs
Microservice.Smart.Services.Common/: Microservice.Smart.Services.Common.csproj
Microservice.Smart.Services.Common/Constants/: CommonConstants.cs  DependencyNameConstants.cs  GoogleApiConstants.cs  RequestReceiverConstants.cs  SmartApiConstants.cs  SqlConstants.cs
Microservice.Smart.Services.Common/Contracts/: IDapperWrapper.cs  IGoogleApiConfiguration.cs  IHttpClientFactoryWrapper.cs  IHttpClientWrapper.cs  IRequestReceiverConfiguration.cs  ISmartApiConfiguration.cs
Microservice.Smart.Services.Common/Models/: GoogleApiConfiguration.cs  RequestReceiverConfiguration.cs  SmartApiConfiguration.cs
Microservice.Smart.Services.Common/Wrappers/: DapperWrapper.cs  HttpClientFactoryWrapper.cs  HttpClientWrapper.cs
Microservice.Smart.Services.GoogleDistance/: Dockerfile  Microservice.Smart.Services.GoogleDistance.csproj  Program.cs  appsettings.json
Microservice.Smart.Services.GoogleDistance/Properties/: launchSettings.json
Microservice.Smart.Services.GoogleDistance/Protos/: distance.proto
Microservice.Smart.Services.GoogleDistance/Services/: DistanceInfoService.cs
Microservice.Smart.Services.GoogleMapInfo/: Microservice.Smart.Services.GoogleMapInfo.csproj
Microservice.Smart.Services.GoogleMapInfo/Contracts/: IGoogleDistanceService.cs
Microservice.Smart.Services.GoogleMapInfo/Models/Responses/: Distance.cs  Duration.cs  Element.cs  GoogleDistanceData.cs  Row.cs
Microservice.Smart.Services.GoogleMapInfo/Services/: GoogleDistanceService.cs
Microservice.Smart.Services.ISSNChecker/: Dockerfile  Microservice.Smart.Services.ISSNChecker.csproj  Program.cs
Microservice.Smart.Services.ISSNChecker/Constants/: CommonConstants.cs  ErrorsConstants.cs
Microservice.Smart.Services.ISSNChecker/Extensions/: ISSNCheckerExtensions.cs
Microservice.Smart.Services.ISSNChecker/Properties/: launchSettings.json
Microservice.Smart.Services.ISSNChecker/Protos/: ISSN.proto
Microservice.Smart.Services.ISSNChecker/Services/: ISSNCheckerService.cs
Microservice.Smart.Services.RequestReceiver/: Dockerfile  Microservice.Smart.Services.RequestReceiver.csproj  Program.cs  appsettings.json
Microservice.Smart.Services.RequestReceiver/Contracts/: IGoogleDistanceWrapper.cs  IISSNCheckerWrapper.cs
Microservice.Smart.Services.RequestReceiver/Properties/: launchSettings.json
Microservice.Smart.Services.RequestReceiver/Protos/: requestReceiver.proto
Microservice.Smart.Services.RequestReceiver/Services/: GoogleDistanceWrapper.cs  ISSNCheckerWrapper.cs  RequestReceiverService.cs
Tests/Microservice.Smart.Api.Tests/: Microservice.Smart.Api.Tests.csproj
Tests/Microservice.Smart.Api.Tests/Extensions/: SmartMicroserviceDBOExtensionsTests.cs
Tests/Microservice.Smart.Api.Tests/Helpers/: MapInfoHelperTests.cs  SmartMicroserviceHelperTests.cs
Tests/Microservice.Smart.Api.Tests/Models/: ISSNCodeResponseTests.cs  MapInfoResponseTests.cs
Tests/Microservice.Smart.Api.Tests/Services/: DistanceInfoServiceTests.cs
Tests/Microservice.Smart.Services.Common.Tests/: Microservice.Smart.Services.Common.Tests.csproj
Tests/Microservice.Smart.Services.Common.Tests/Models/: GoogleApiConfigurationTests.cs  RequestReceiverConfigurationTests.cs  SmartApiConfigurationTests.cs
Tests/Microservice.Smart.Services.GoogleDistance.Tests/: Microservice.Smart.Services.GoogleDistance.Tests.csproj
Tests/Microservice.Smart.Services.GoogleDistance.Tests/Services/: DistanceInfoServiceTests.cs
Tests/Microservice.Smart.Services.GoogleMapInfo.Tests/: Microservice.Smart.Services.GoogleMapInfo.Tests.csproj
Tests/Microservice.Smart.Services.GoogleMapInfo.Tests/Models/Responses/: DistanceTests.cs  DurationTests.cs  ElementTests.cs  GoogleDistanceDataTests.cs  RowTests.cs
Tests/Microservice.Smart.Services.GoogleMapInfo.Tests/Resources/: GoogleApi.Designer.cs  GoogleApi.resx
Tests/Microservice.Smart.Services.GoogleMapInfo.Tests/Services/: GoogleDistanceServiceTests.cs
Tests/Microservice.Smart.Services.ISSNChecker.Tests/: Microservice.Smart.Services.ISSNChecker.Tests.csproj
Tests/Microservice.Smart.Services.ISSNChecker.Tests/Extensions/: ISSNCheckerExtensionsTests.cs
Tests/Microservice.Smart.Services.ISSNChecker.Tests/Services/: ISSNCheckerServiceTests.cs
Tests/Microservice.Smart.Services.RequestReceiver.Tests/: Microservice.Smart.Services.RequestReceiver.Tests.csproj
Tests/Microservice.Smart.Services.RequestReceiver.Tests/Services/: RequestReceiverServiceTests.cs
gRPCConsumer/Microservice.Smart.gRPC.Consumer/: Microservice.Smart.gRPC.Consumer.csproj  Program.cs
