<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9820521b-c6f7-418f-8710-4be98d6a8b01</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Smart.Services.Common\Microservice.Smart.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Microservice.Smart.Services.RequestReceiver\Protos\requestReceiver.proto" GrpcServices="Client">
      <Link>Protos\requestReceiver.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
