<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54d7b3a8-547e-45d6-ad2a-6ba849ea7de3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\requestReceiver.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Microservice.Smart.Services.GoogleDistance\Protos\distance.proto" GrpcServices="Client">
      <Link>Protos\distance.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Microservice.Smart.Services.ISSNChecker\Protos\ISSN.proto" GrpcServices="Client">
      <Link>Protos\ISSN.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\requestReceiver.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.51.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Smart.Services.Common\Microservice.Smart.Services.Common.csproj" />
  </ItemGroup>

</Project>
